# kotlin-stats

./: README.md  pom.xml
src/main/kotlin/com/kotlin/demo/controller/: StatisticsController.kt
src/main/kotlin/com/kotlin/demo/model/: StatsDataModel.kt  StatsResultModel.kt  UrlResultModel.kt
src/main/kotlin/com/kotlin/demo/service/: CSVUrlFetcher.kt  CsvFetchService.kt  StatsService.kt
src/main/resources/static/: test.csv
src/test/kotlin/com/kotlin/demo/service/: CsvFetchServiceTest.kt  StatsServiceTest.kt
